<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Unity.Editor" Version="2.*" />
    <PackageReference Include="TCPeasy" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Jenny.Generator/Jenny.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditor)" />
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

</Project>
