# Jenny

./: .gitignore  CHANGELOG.md  Directory.Build.targets  Jenny.sln  README.md
.github/workflows/: build.yml  ci.yml  release.yml
benchmarks/Jenny.Benchmarks/: CodeGeneratorDataBenchmarks.cs  Jenny.Benchmarks.csproj  Program.cs
src/Jenny/: CodeGenFile.cs  CodeGeneratorData.cs  Diagnosis.cs  ICachable.cs  ICodeGenerationPlugin.cs  ICodeGenerator.cs  IDataProvider.cs  IDoctor.cs  IPostProcessor.cs  IPreProcessor.cs  Jenny.csproj
src/Jenny.Generator/: CodeGenerator.cs  CodeGeneratorConfig.cs  CodeGeneratorUtil.cs  Jenny.Generator.csproj
src/Jenny.Generator.Cli/: AutoImportCommand.cs  ClientCommand.cs  CommandGroups.cs  DoctorCommand.cs  DryRunCommand.cs  EditMenuEntry.cs  FixCommand.cs  GenerateCommand.cs  HelpCommand.cs  Jenny.Generator.Cli.csproj  Program.cs  ScanCommand.cs  ServerCommand.cs  StatusCommand.cs  Step1PropertiesMenu.cs  Step2PluginsMenu.cs  WizardCommand.cs
src/Jenny.Generator.Unity.Editor/: CodeGeneratorMenuItems.cs  CodeGeneratorPreferencesDrawer.cs  CodeGeneratorPreferencesWindow.cs  Jenny.Generator.Unity.Editor.csproj  UnityCodeGenerator.cs
src/Jenny.Plugins/: AddFileHeaderPostProcessor.cs  CleanTargetDirectoryPostProcessor.cs  ConsoleWriteLinePostProcessor.cs  Jenny.Plugins.csproj  MergeFilesPostProcessor.cs  NewLinePostProcessor.cs  ProjectPathConfig.cs  ReferenceAssemblyPathsPreProcessor.cs  TargetDirectoryConfig.cs  TargetFrameworkProfilePreProcessor.cs  UpdateCsprojPostProcessor.cs  ValidateProjectPathPreProcessor.cs  WriteToDiskPostProcessor.cs
src/Jenny.Plugins.Roslyn/: Jenny.Plugins.Roslyn.csproj  PluginUtil.cs
src/Jenny.Plugins.Unity/: DebugLogDoctor.cs  DebugLogPostProcessor.cs  Jenny.Plugins.Unity.csproj  WarnIfCompilationErrorsDoctor.cs  WarnIfCompilationErrorsPreProcessor.cs
tests/Jenny.Generator.Tests/: CodeGeneratorTests.cs  CodeGeneratorUtilTests.cs  Jenny.Generator.Tests.csproj
tests/Jenny.Generator.Tests.Fixture/: Jenny.Generator.Tests.Fixture.csproj
tests/Jenny.Plugins.Tests/: Jenny.Plugins.Tests.csproj  MergeFilesPostProcessorTests.cs  ReferenceAssemblyPathsPreProcessorTests.cs  TargetDirectoryExtensionTests.cs  TargetFrameworkProfilePreProcessorTests.cs  UpdateCsprojPostProcessorTests.cs
tests/Jenny.Plugins.Tests/fixtures/: HasReferenceAssemblyPaths.csproj  NoReferenceAssemblyPaths.csproj  Unity-2020.3.csproj  Unity-2021.3.csproj  UnityFullv35.csproj  UnitySubsetv35.csproj
tests/Jenny.Tests/: CodeGenFileTests.cs  CodeGeneratorDataTests.cs  DiagnosisTests.cs  Jenny.Tests.csproj  TestHelper.cs  TestPreferences.cs
