<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultNetTargetFramework)</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Serialization.Cli.Utils" Version="1.*" />
    <PackageReference Include="TCPeasy" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Jenny.Generator/Jenny.Generator.csproj" />
  </ItemGroup>

</Project>
