<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Reflection" Version="1.*" />
    <PackageReference Include="DesperateDevs.Serialization" Version="2.*" />
    <PackageReference Include="Sherlog" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Jenny/Jenny.csproj" />
  </ItemGroup>

</Project>
